#BlueJ class context
comment0.target=BoroughPropertiesStage
comment0.text=\n\ Pane\ that\ displays\ the\ properties\ available\ for\ rental\ in\ a\ borough.\n\ A\ dropdown\ menu\ enables\ the\ sorting\ of\ the\ properties\ by\ host\ name,\ price,\ number\ of\ reviews\ and\ minimum\ number\ of\ nights.\n\ Clicking\ a\ property\ pops\ up\ a\ new\ window\ containing\ the\ description\ of\ that\ property.\n
comment1.params=borough
comment1.target=BoroughPropertiesStage(Borough)
comment2.params=
comment2.target=javafx.scene.layout.Pane\ createSortBox()
comment2.text=\n\ Creates\ a\ drop-down\ menu\ that\ allows\ to\ sort\ the\ properties\ by\ number\ of\ reviews,\ price,\ minimum\ nights\ or\ alphabetically\ by\ host\ name.\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ createTable()
comment3.text=\n\ Creates\ a\ table\ that\ allows\ the\ properties\ for\ rental\ in\ the\ borough\ to\ be\ displayed.\n
comment4.params=event
comment4.target=void\ sortProperties(javafx.event.ActionEvent)
comment4.text=\n\ Sorts\ properties\ by\ the\ selected\ option\ in\ the\ dropdown\ menu\ (choice\ box).\n
comment5.params=
comment5.target=void\ showProperties()
comment5.text=\n\ Displays\ the\ properties\ in\ the\ body\ of\ the\ table.\n
numComments=6
