#BlueJ class context
comment0.target=Borough
comment0.text=\n\ Represents\ one\ borough\ on\ Airbnb.\n\ A\ borough\ has\ properties\ for\ rental\n
comment1.params=name
comment1.target=Borough(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ the\ borough.\n\ @return\ the\ name\ of\ the\ borough\n
comment3.params=
comment3.target=java.util.List\ getProperties()
comment3.text=\n\ Returns\ the\ properties\ in\ this\ borough.\n\ @return\ the\ properties\ in\ this\ borough\n
comment4.params=property
comment4.target=void\ addProperty(AirbnbListing)
comment4.text=\n\ Adds\ a\ property\ in\ this\ borough.\n\ @param\ Property\ to\ be\ added\n
comment5.params=
comment5.target=int\ getNumberOfProperties()
comment5.text=\n\ Returns\ the\ total\ number\ of\ properties\ in\ this\ borough.\n\ @return\ the\ total\ number\ of\ properties\ in\ this\ borough\n
comment6.params=
comment6.target=int\ getTotalPriceOfProperties()
comment6.text=\n\ Returns\ the\ sum\ of\ the\ prices\ of\ the\ properties\ in\ this\ borough.\n\ @return\ the\ sum\ of\ the\ prices\ of\ the\ properties\ in\ this\ borough\n
numComments=7
