#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=
comment10.target=int\ getHomeApartments()
comment11.params=
comment11.target=java.lang.String\ getMostExpensiveBorough()
comment12.params=
comment12.target=java.lang.String\ getCheapestBorough()
comment13.params=
comment13.target=java.lang.String\ getMostExpensiveDescription()
comment14.params=
comment14.target=java.lang.String\ getCheapestBoroughDescription()
comment15.params=
comment15.target=java.lang.String\ getMostReviewedBorough()
comment2.params=
comment2.target=void\ processRange()
comment3.params=startPrice
comment3.target=void\ setStartPrice(int)
comment4.params=endPrice
comment4.target=void\ setEndPrice(int)
comment5.params=
comment5.target=java.util.Map\ getBoroughs()
comment6.params=
comment6.target=StatisticCalculator\ getAllPriceStatistics()
comment7.params=
comment7.target=StatisticCalculator\ getBoroughStatistics()
comment8.params=
comment8.target=int\ getAvailableProperties()
comment9.params=
comment9.target=int\ getAverageReviews()
numComments=16
