#BlueJ class context
comment0.target=ControllerTest
comment0.text=\n\ The\ test\ class\ ControllerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ControllerTest()
comment10.params=
comment10.target=void\ testGetCheapestHost()
comment11.params=
comment11.target=void\ testGetMostReviewedBorough()
comment12.params=
comment12.target=void\ testGetCheapestBoroughDescription()
comment13.params=
comment13.target=void\ testGetMostExpensiveDescription()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetAvailableProperties()
comment5.params=
comment5.target=void\ testGetAverageReviews()
comment6.params=
comment6.target=void\ testGetHomeApartments()
comment7.params=
comment7.target=void\ testGetMostExpensiveBorough()
comment8.params=
comment8.target=void\ testGetCheapestBorough()
comment9.params=
comment9.target=void\ testGetExpensiveHost()
numComments=14
