#BlueJ class context
comment0.target=Controller
comment1.params=properties
comment1.target=Controller(java.util.List)
comment10.params=
comment10.target=java.lang.String\ getMostExpensiveBorough()
comment10.text=\n\ Accessor\ Method\ to\ get\ Borough\ with\ most\ expensive\ price\n
comment11.params=
comment11.target=java.lang.String\ getCheapestBorough()
comment11.text=\n\ Accessor\ Method\ to\ get\ Borough\ with\ cheapest\ price\n
comment12.params=
comment12.target=java.lang.String\ getMostExpensiveDescription()
comment12.text=\n\ Accessor\ method\ to\ get\ Name/Property\ Description\ of\ the\ most\ expensive\ price\n
comment13.params=
comment13.target=java.lang.String\ getCheapestBoroughDescription()
comment13.text=\n\ Accessor\ method\ to\ get\ Name/Property\ Description\ of\ the\ cheapest\ price\n
comment14.params=
comment14.target=java.lang.String\ getMostReviewedBorough()
comment14.text=\n\ Accessor\ Method\ to\ get\ Borough\ with\ most\ reviewed\n
comment15.params=
comment15.target=java.lang.String\ getCheapestHost()
comment15.text=\n\ Accessor\ Method\ to\ get\ Host\ Name\ with\ cheapest\ price\n
comment16.params=
comment16.target=java.lang.String\ getExpensiveHost()
comment16.text=\n\ Accessor\ Method\ to\ get\ Host\ Name\ with\ most\ expensive\ price\n
comment2.params=
comment2.target=void\ processRange()
comment2.text=\n\ This\ method's\ use\ is\ to\ do\ the\ price\ range\ selection.\n\ It\n
comment3.params=startPrice
comment3.target=void\ setStartPrice(int)
comment4.params=endPrice
comment4.target=void\ setEndPrice(int)
comment5.params=
comment5.target=java.util.Map\ getBoroughs()
comment6.params=
comment6.target=StatisticCalculator\ getBoroughStatistics()
comment7.params=
comment7.target=int\ getAvailableProperties()
comment7.text=\n\ Accessor\ Method\ to\ get\ number\ of\ properties\ available\ in\ selected\ price\ range\n
comment8.params=
comment8.target=int\ getAverageReviews()
comment8.text=\n\ Accessor\ Method\ to\ get\ average\ reviews\ in\ the\ selected\ price\ range\n
comment9.params=
comment9.target=int\ getHomeApartments()
comment9.text=\n\ Accessor\ Method\ to\ get\ total\ number\ of\ Home/Appartment\ type\n
numComments=17
