#BlueJ class context
comment0.target=Controller
comment1.params=properties
comment1.target=Controller(java.util.List)
comment10.params=
comment10.target=java.lang.String\ getMostExpensiveBorough()
comment11.params=
comment11.target=java.lang.String\ getCheapestBorough()
comment12.params=
comment12.target=java.lang.String\ getMostExpensiveDescription()
comment13.params=
comment13.target=java.lang.String\ getCheapestBoroughDescription()
comment14.params=
comment14.target=java.lang.String\ getMostReviewedBorough()
comment15.params=
comment15.target=java.lang.String\ getCheapestHost()
comment16.params=
comment16.target=java.lang.String\ getExpensiveHost()
comment2.params=
comment2.target=void\ processRange()
comment2.text=\n\ This\ method's\ use\ is\ to\ do\ the\ price\ range\ selection.\n\ It\n
comment3.params=startPrice
comment3.target=void\ setStartPrice(int)
comment4.params=endPrice
comment4.target=void\ setEndPrice(int)
comment5.params=
comment5.target=java.util.Map\ getBoroughs()
comment6.params=
comment6.target=StatisticCalculator\ getBoroughStatistics()
comment7.params=
comment7.target=int\ getAvailableProperties()
comment8.params=
comment8.target=int\ getAverageReviews()
comment9.params=
comment9.target=int\ getHomeApartments()
numComments=17
