#BlueJ package file
dependency1.from=BoroughPropertiesWindow
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertyRowBox
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyRowBox
dependency11.to=PropertyDescriptionStage
dependency11.type=UsesDependency
dependency12.from=ReviewsNumberComparator
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=BoroughPane
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=BoroughPane
dependency14.to=BoroughPropertiesStage
dependency14.type=UsesDependency
dependency15.from=MapPane
dependency15.to=Borough
dependency15.type=UsesDependency
dependency16.from=MapPane
dependency16.to=BoroughPane
dependency16.type=UsesDependency
dependency17.from=Borough
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=Borough
dependency18.to=StatisticCalculator
dependency18.type=UsesDependency
dependency19.from=BoroughPropertiesStage
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=BoroughPropertiesWindow
dependency2.to=Borough
dependency2.type=UsesDependency
dependency20.from=BoroughPropertiesStage
dependency20.to=Borough
dependency20.type=UsesDependency
dependency21.from=BoroughPropertiesStage
dependency21.to=HostNameComparator
dependency21.type=UsesDependency
dependency22.from=BoroughPropertiesStage
dependency22.to=PriceComparator
dependency22.type=UsesDependency
dependency23.from=BoroughPropertiesStage
dependency23.to=ReviewsNumberComparator
dependency23.type=UsesDependency
dependency24.from=BoroughPropertiesStage
dependency24.to=MinimumNightsComparator
dependency24.type=UsesDependency
dependency25.from=BoroughPropertiesStage
dependency25.to=NormalRowBox
dependency25.type=UsesDependency
dependency26.from=BoroughPropertiesStage
dependency26.to=PropertyRowBox
dependency26.type=UsesDependency
dependency27.from=HostNameComparator
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=MinimumNightsComparator
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=PropertyDescriptionStage
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=BoroughPropertiesWindow
dependency3.to=HostNameComparator
dependency3.type=UsesDependency
dependency30.from=AirbnbDataLoader
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=AirbnbDataLoader
dependency31.to=StatisticCalculator
dependency31.type=UsesDependency
dependency32.from=ControllerTest
dependency32.to=AirbnbDataLoader
dependency32.type=UsesDependency
dependency33.from=ControllerTest
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=ControllerTest
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=View
dependency35.to=AirbnbDataLoader
dependency35.type=UsesDependency
dependency36.from=View
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=View
dependency37.to=MapPane
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=Borough
dependency39.type=UsesDependency
dependency4.from=BoroughPropertiesWindow
dependency4.to=PriceComparator
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=StatisticCalculator
dependency40.type=UsesDependency
dependency5.from=BoroughPropertiesWindow
dependency5.to=ReviewsNumberComparator
dependency5.type=UsesDependency
dependency6.from=BoroughPropertiesWindow
dependency6.to=MinimumNightsComparator
dependency6.type=UsesDependency
dependency7.from=BoroughPropertiesWindow
dependency7.to=PropertyRow
dependency7.type=UsesDependency
dependency8.from=PropertyRow
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=PriceComparator
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.8191933240611962
package.editor.height=566
package.editor.width=607
package.editor.x=195
package.editor.y=23
package.frame.height=777
package.frame.width=741
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=530
target10.height=50
target10.name=style.css
target10.type=CSSTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=BoroughPane
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=820
target11.y=500
target12.height=50
target12.name=PropertyRow
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=480
target12.y=270
target13.height=50
target13.name=MapPane
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=10
target14.height=50
target14.name=Borough
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=520
target15.height=50
target15.name=BoroughPropertiesStage
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=420
target15.y=390
target16.height=50
target16.name=ControllerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=770
target16.y=260
target17.height=50
target17.name=HostNameComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=370
target18.height=50
target18.name=AirbnbListing
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=590
target18.y=20
target19.height=50
target19.name=MinimumNightsComparator
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=470
target19.y=130
target2.height=50
target2.name=PriceComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=270
target20.height=50
target20.name=PropertyDescriptionStage
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=460
target20.y=500
target21.height=50
target21.name=Boroughs
target21.showInterface=false
target21.type=EnumTarget
target21.width=80
target21.x=90
target21.y=10
target3.height=50
target3.name=BoroughPropertiesWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=20
target4.height=50
target4.name=PropertyRowBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=210
target5.association=ControllerTest
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=290
target6.height=50
target6.name=ReviewsNumberComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=310
target7.height=50
target7.name=NormalRowBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=370
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=130
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=710
target9.y=30
