#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=View
dependency2.to=Template
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=351
editor.fx.0.y=60
objectbench.height=113
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7785977859778598
package.editor.height=415
package.editor.width=682
package.editor.x=78
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirbnbListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=170
target2.height=50
target2.name=View
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=250
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=80
target4.height=50
target4.name=style.css
target4.type=CSSTarget
target4.width=80
target4.x=110
target4.y=180
target5.height=50
target5.name=Template
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=300
