#BlueJ class context
comment0.target=StatisticCalculator
comment0.text=\n\ A\ calculator\ which\ stores\ a\ collection\ of\ values\ and\ computes\ useful\ statistical\ values.\n\n
comment1.params=
comment1.target=StatisticCalculator()
comment2.params=values
comment2.target=StatisticCalculator(java.util.List)
comment3.params=value
comment3.target=void\ addValue(int)
comment3.text=\n\ Add\ a\ value\ to\ this\ statistic\ calculator.\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\n\ Return\ the\ sum\ of\ the\ values.\n\ @return\ the\ sum\ of\ the\ values\n
comment5.params=
comment5.target=double\ getAverage()
comment5.text=\n\ Return\ the\ average\ of\ the\ values.\n\ @return\ the\ average\ of\ the\ values\n
comment6.params=
comment6.target=int\ getUpperQuartile()
comment6.text=\n\ Return\ the\ upper\ quartile\ of\ the\ values.\n\ @return\ the\ upper\ quartile\ of\ the\ values\n
comment7.params=
comment7.target=int\ getLowerQuartile()
comment7.text=\n\ Return\ the\ lower\ quartile\ of\ the\ values.\n\ @return\ the\ lower\ quartile\ of\ the\ values\n
comment8.params=
comment8.target=int\ getMaxValue()
comment8.text=\n\ Return\ the\ largest\ value.\n\ @return\ the\ largest\ value.\n
comment9.params=
comment9.target=int\ getMinValue()
comment9.text=\n\ Return\ the\ smallest\ value.\n\ @return\ the\ smallest\ value\n
numComments=10
