#BlueJ class context
comment0.target=View
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javafx.scene.layout.Pane\ createPanel1()
comment3.params=
comment3.target=javafx.scene.layout.Pane\ createPanel2()
comment4.params=
comment4.target=javafx.scene.layout.Pane\ createPanel3()
comment5.params=title\ Context
comment5.target=javafx.scene.layout.VBox\ createVBox(java.lang.String,\ java.lang.String)
comment6.params=event
comment6.target=void\ nextPanel(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ previousPanel(javafx.event.ActionEvent)
comment8.params=
comment8.target=void\ changePanel()
comment9.params=event
comment9.target=void\ processSelectedPriceRange(javafx.event.ActionEvent)
numComments=11
