#BlueJ class context
comment0.target=View
comment1.params=
comment1.target=View()
comment10.params=
comment10.target=void\ changePanel()
comment11.params=
comment11.target=void\ validateInput()
comment12.params=
comment12.target=void\ processSelectedPriceRange()
comment13.params=
comment13.target=void\ showInvalidRangeAlert()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=
comment3.target=javafx.scene.layout.Pane\ createPanel1()
comment4.params=
comment4.target=javafx.scene.layout.Pane\ createPanel2()
comment5.params=
comment5.target=javafx.stage.Stage\ createPanel3()
comment6.params=Context
comment6.target=javafx.scene.layout.VBox\ createVBox(java.lang.String)
comment6.text=\n\ Creating\ VBox\ and\ help\ with\ less\ code\ duplication\n\ @param\ a\ concatinated\ String\ of\ the\ statistics\ title\ and\ the\ actual\ value\n\ @return\ VBox\ which\ is\ then\ used\ in\ panel3\ as\ statistics\ view\n
comment7.params=v1\ v2
comment7.target=javafx.scene.layout.BorderPane\ createBorderPane(javafx.scene.layout.VBox,\ javafx.scene.layout.VBox)
comment7.text=\n\ Creating\ BorderPane\ method\ for\ panel3\ to\ reduce\ duplication\n\ @param\ VBoxs\ 1st\ VBox\ for\ the\ current\ and\ 2nd\ VBox\ for\ the\ previous\ statistics\n\ @return\ BorderPane\ which\ is\ then\ used\ in\ panel3\ as\ statistics\ view\n
comment8.params=event
comment8.target=void\ nextPanel(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ previousPanel(javafx.event.ActionEvent)
numComments=15
